events {
}

http {
    server {
        listen 80;

        #ssl
        listen 443 ssl;
        ssl_certificate /etc/ssl/server.p;
        ssl_certificate_key /etc/ssl/server.k;

        server_name kind.local;

        location / {
            #upstream
            proxy_pass http://backstage-application:7007/;

            #forwarding of suburl, also needs spring framework activation
            proxy_set_header    X-Forwarded-Prefix /callee;
#            proxy_set_header    Authorization "BASIC YWRtaW46YWRtaW4=";
        }

    }
}