events {
}

http {
    server {
        listen 80;

        #ssl
        listen 443 ssl;
        ssl_certificate /etc/ssl/server.p;
        ssl_certificate_key /etc/ssl/server.k;

        location / {
            return 301 /backstage/catalog;
        }

        location /backstage/ {
            #upstream
            proxy_pass http://backstage-application:7007/;
        }

    }
}