events {
}

http {
    server {
        listen 80;
        server_name localhost

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/ssl/server.p;
        ssl_certificate_key /etc/ssl/server.k;

        # --- authenticated area (Backstage) ---
        location / {
            # First check authentication via oauth2-proxy
            auth_request /oauth2/auth;
            error_page 401 = /oauth2/sign_in;

            # Optional: add headers returned by oauth2-proxy
            auth_request_set $user $upstream_http_x_auth_request_user;
            auth_request_set $email $upstream_http_x_auth_request_email;
            proxy_set_header X-User $user;
            proxy_set_header X-Email $email;

            # If authenticated, pass to Backstage
            proxy_pass http://backstage-application:7007;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # --- oauth2-proxy authentication ---
        location = /oauth2/ {
            proxy_pass       http://oauth2-proxy:4180;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
        }

        location /oauth2/ {
            proxy_pass       http://oauth2-proxy:4180;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
        }



        # --- auth_request endpoint ---
        location = /oauth2/auth {
            proxy_pass http://oauth2-proxy:4180;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            internal;
        }
    }
}
